# DataBase Connection Parameters
MYSQL_HOST = "23.94.43.152"
MYSQL_INSTDATA_USER = "shadowbox"
MYSQL_INSTDATA_PASSWORD = "!r4Dr?coTLy$Q0CR$ta=@dL&PEpru"
MYSQL_INSTDATA_DATABASE = "sb_orgdata"

SESSION_SECRET = "!r4Dr?coTLy$Q0CR$ta=@dL&PEpru"